{
  "name": "todo",
  "version": "0.0.1",
  "description": "todo list",
  "main": "/server/index.ts",
  "scripts": {
    "test": "yarn test",
    "dev": "nodemon",
    "build:node": "tsc",
    "server": "node server-build/index.js"
  },
  "repository": {
    "type": "git",
    "url": "git@github:wangdongdong9264/todo.git"
  },
  "keywords": [
    "node",
    "vue",
    "mongodb",
    "todoList"
  ],
  "author": "dongdong",
  "license": "MIT",
  "dependencies": {
    "koa": "^2.13.0",
    "koa-router": "^9.4.0"
  },
  "devDependencies": {
    "@types/koa": "^2.11.4",
    "@types/koa-router": "^7.4.1",
    "nodemon": "^2.0.4",
    "ts-node": "^9.0.0",
    "typescript": "^4.0.3"
  }
}
