{
  "compilerOptions": {
    "module": "commonjs",
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true, // 允许从没有设置默认导出的模块中默认导入
    "target": "es6", // 指定ECMAScript目标版本
    "noImplicitAny": true, // 在表达式和声明上有隐含的 any类型时报错
    "moduleResolution": "node", // 决定如何处理模块 node/Classic(默认)
    "sourceMap": true,  // 生成相应的 .map文件
    "outDir" : "server-build",  // 重定向输出目录
    "baseUrl": ".", // 解析非相对模块名的基准目录
    "paths": {
      "*": [
        "node_modules/*"
      ]
    }, // 模块名到基于 baseUrl的路径映射的列表
    "types" : [
      "koa",
      "koa-router",
      "mongodb"
    ]
  },
  "include": [
    "./server/**/*"
  ]
}
